<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Match Parent: Ocupa todo el ancho/alto disponible del contenedor padre -->
    <!--Wrap Content: Ocupa solo el espacio necesario para su contenido-->


    <TableLayout
        android:id="@+id/tbLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:background="#4CAF50"
            >
            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FFFF"
                android:text="Usuario"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FFFF"
                android:text="Edad"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FFFF"
                android:text="Dirección"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FFFF"
                android:text="DNI"
                android:textStyle="bold"
                />
        </TableRow>

        <!--Primera Fila de Datos-->
        <TableRow
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Felix Peralta"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="23"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="San Borja"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="11111111"
                />

        </TableRow>


        <!--Segunda Fila de Datos-->
        <TableRow
            android:background="@color/white"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Lucía Aguilar"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="23"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Lima"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="99999999"
                />

        </TableRow>


    </TableLayout>


    <Button
        android:id="@+id/BtnToNavigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presiona para ir al navegador"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbLayout"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/btnCellPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"

        android:text="Presiona para realizar una llamada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnToNavigator"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presiona para ir a la siguiente Vista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCellPhone"
        app:layout_constraintVertical_bias="0.119" />


</androidx.constraintlayout.widget.ConstraintLayout>